<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/gh/fengyuanchen/compressorjs/dist/compressor.min.js"></script>
    <title>JavaScriptを読み込む</title>
  </head>

  <body>
    <div class="imgInput">
      <input id="file" type="file" />
    </div>
    <img src="" id="preview" />

    <button id="changeBtn">画像を圧縮</button>

    <style>
      .imgInput {
        padding: 5px;
        background: #ddd;
        margin-bottom: 15px;
        border-radius: 2px;
      }

      .imgInput input {
        display: block;
        width: 100%;
        color: #707070;
      }

      img#preview {
        display: none;
        margin-bottom: 15px;
      }

      img#preview.show {
        display: block;
        animation: fadeIn 0.7s ease 0s 1 normal;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-30px);
        }
        100% {
          opacity: 1;
        }
      }
    </style>

    <script>
      document.getElementById("file").addEventListener("change", (e) => {
        const file = e.target.files[0];
        // ボタンクリックで画像変換
        document.getElementById("changeBtn").addEventListener("click", () => {
          // ファイルが存在するかどうか
          if (!file) {
            return;
          }
          console.log("start", file);
          console.time();
          new Compressor(file, {
            // Compressorのオプション
            quality: 0.8,
            maxWidthOrHeight: 1000,
            convertSize: Infinity,
            success(result) {
              console.timeEnd();
              console.log(result);
              const url = URL.createObjectURL(result);
              // imgタグに出力
              document.getElementById("preview").src = url;
              console.log(url);
            },
            error(err) {
              // エラー時のメッセージ
              console.log(err.message);
            },
          });
          // imgmタグに「show」のclassを付けて表示
          const fileImg = document.getElementById("preview");
          fileImg.classList.add("show");
        });
      });
    </script>
  </body>
</html>
